{
    "cSpell.words": [
        "ciphertext",
        "combinate",
        "csvfile",
        "eignum",
        "matplotlib",
        "OAEP",
        "openpgp",
        "pgpy",
        "PKCS",
        "publickey",
        "pyplot",
        "savefig",
        "unpad",
        "unpadded",
        "xaxis",
        "xlabel",
        "yaxis",
        "ylabel",
        "zuccherato",
        "Zuccherato"
    ],
    "cSpell.ignoreWords": [
        "unpadding"
    ]
}